name: Git Board Flow - Pull Request Review Comment

on:
  pull_request_review_comment:
    types: [created, edited]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: false

jobs:
  git-board-pull-requests:
    name: Git Board - Pull Request Review Comment
    runs-on: [self-hosted, macOS, X64]
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - uses: landamessenger/git-board-flow@v1
        with:
          ai-ignore-files: build/*
          ai-pull-request-description: true
          debug: ${{ vars.DEBUG }}
          openrouter-api-key: ${{ secrets.OPEN_ROUTER_API_KEY }}
          openrouter-model: ${{ vars.OPEN_ROUTER_MODEL }}
          project-ids: 2
          supabase-url: ${{ secrets.SUPABASE_URL }}
          supabase-key: ${{ secrets.SUPABASE_KEY }}
          token: ${{ secrets.PAT }}