name: Push Checks Platform Interface

on:
  push:
    branches:
      - '**'
      - '!master'
    #paths:
    #  - "zstandard_platform_interface/**"


concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  check_platform_interface_analyze:
    name: Analyze Platform Interface
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_platform_interface
        run: flutter pub get

      - name: Analyze check
        working-directory: zstandard_platform_interface
        run: flutter analyze

  check_platform_interface_test:
    name: Test Platform Interface
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_platform_interface
        run: flutter pub get

      - name: Test check
        working-directory: zstandard_platform_interface
        run: flutter test

  check_platform_interface_publish_dry_run:
    name: Dry Run Publish Platform Interface
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT


      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_platform_interface
        run: flutter pub get

      - name: Publish Dry Run
        working-directory: zstandard_platform_interface
        run: dart pub publish --dry-run
