name: Push Checks Android

on:
  push:
    branches:
      - '**'
      - '!develop'
      - '!release/**'
      - '!hotfix/**'
      - '!master'
    # paths:
      # - "zstandard_android/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  check_android_analyze:
    name: Analyze Android
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_android
        run: flutter pub get

      - name: Analyze check
        working-directory: zstandard_android
        run: flutter analyze

  check_android_test:
    name: Test Android
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_android
        run: flutter pub get

      - name: Test check
        working-directory: zstandard_android
        run: flutter test

  check_android_publish_dry_run:
    name: Dry Run Publish Android
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_android
        run: flutter pub get

      - name: Publish Dry Run
        working-directory: zstandard_android
        run: dart pub publish --dry-run
