name: Push Checks Web

on:
  push:
    branches:
      - '**'
      - '!master'
    #paths:
    #  - "zstandard_web/**"

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true


jobs:
  check_web_analyze:
    name: Analyze Web
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_web
        run: flutter pub get

      - name: Analyze check
        working-directory: zstandard_web
        run: flutter analyze

  check_web_test:
    name: Test Web
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT

      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_web
        run: flutter pub get

      - name: Test check
        working-directory: zstandard_web
        run: flutter test

  check_web_publish_dry_run:
    name: Dry Run Publish Web
    runs-on: [self-hosted, macOS]
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 18
        uses: actions/setup-node@v4
        with:
          node-version: '18.x'

      - name: Read version from CHANGELOG.md
        id: read_version
        run: |
          VERSION=$(grep '^## ' CHANGELOG.md | head -n 1 | sed 's/^## //')
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT


      - uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
          flutter-version: '3.35.6'

      - name: Get dependencies
        working-directory: zstandard_web
        run: flutter pub get

      - name: Publish Dry Run
        working-directory: zstandard_web
        run: dart pub publish --dry-run
