name: Push Test Check Composite

on:
  push:
    branches:
      - '**'
      - '!master'

jobs:
  push_test_check:
    name: Test actions
    runs-on: [self-hosted, macOS]

    steps:
      - name: Clear Cache
        run: |
          echo holaa

      - name: Setup local files
        uses: ./.github/actions/local_file_setup/
