name: Push Test Check Composite

on:
  push:
    branches:
      - '**'
      - '!master'

jobs:
  push_test_check:
    name: Test actions
    runs-on: [self-hosted, macOS]

    steps:
      - name: pwd
        shell: bash
        run: pwd
      - name: ls -a
        shell: bash
        run: ls -a
      - name: Setup local files
        uses: ./.github/actions/local_file_setup/
